[33mcommit 263f0dad495daeabf03cb678797f22d7759891fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GeorgeFritz8 <30572@ma-web.nl>
Date:   Mon Oct 26 13:20:04 2020 +0100

    Vluchtelingen verhaal Word Update en Text Based Application af

[33mcommit 4a08032b45d2d56e2d909d67c43fa2909ebda640[m
Author: GeorgeFritz8 <30572@ma-web.nl>
Date:   Wed Oct 21 14:20:53 2020 +0200

    Where is Waldo Opdracht gemaakt

[33mcommit 5aa01c87782691740df442be175d9872afef335a[m
Author: GeorgeFritz8 <30572@ma-web.nl>
Date:   Mon Oct 19 14:05:37 2020 +0200

    Elevator Pitch toegevoegd

[33mcommit 4256781814e33d0b2635e54af696c5afd7f437e6[m
Author: GeorgeFritz8 <30572@ma-web.nl>
Date:   Mon Oct 19 13:54:48 2020 +0200

    Uitdagende Eindopdracht Microbit Toegevoegd

[33mcommit aaba4b4edb72cfb3ba6a825f27140ceaea1444b7[m
Author: GeorgeFritz8 <30572@ma-web.nl>
Date:   Wed Oct 7 15:28:40 2020 +0200

    Shuffle Opdracht Toegevoegd

[33mcommit 5a295ea05435e26fcf36121836405e1ca8037486[m
Author: GeorgeFritz8 <30572@ma-web.nl>
Date:   Wed Oct 7 15:00:56 2020 +0200

    Daily Choices Opdracht Toegevoegd

[33mcommit 348ca4c0fb825e427c77d1c7ba3333877e6c9dfb[m
Author: GeorgeFritz8 <30572@ma-web.nl>
Date:   Mon Sep 28 14:21:13 2020 +0200

    Tekst based application onderzoek gedaan en ingeleverd

[33mcommit 0fa817706e2eae094addbd6755b2392847240410[m
Author: GeorgeFritz8 <30572@ma-web.nl>
Date:   Mon Sep 28 10:47:40 2020 +0200

    Meer paden gemaakt in mijn quiz

[33mcommit 5cb45e0c605256a938ed406c02b338e031c9054c[m
Author: GeorgeFritz8 <30572@ma-web.nl>
Date:   Wed Sep 23 14:13:42 2020 +0200

    Output.py Succesvol gemaakt en verstuurd

[33mcommit 32923846189bbcc4ded9e732c69ad60030206ce9[m
Author: GeorgeFritz8 <30572@ma-web.nl>
Date:   Thu Sep 17 11:18:15 2020 +0200

    DitBenIk.py

[33mcommit 1f390d1902f27577aac2ac076f08a0233229277c[m
Author: GeorgeFritz8 <30572@ma-web.nl>
Date:   Wed Sep 16 15:27:57 2020 +0200

    stats

[33mcommit 03799fec5d15a86f7df9e915411fd1472e48e9e0[m
Author: GeorgeFritz8 <30572@ma-web.nl>
Date:   Wed Sep 16 15:01:12 2020 +0200

    George Fritz Player Statistics

[33mcommit 02b156aeb870cbd2be17ba518f2a4096b70aaaea[m
Author: GeorgeFritz8 <30572@ma-web.nl>
Date:   Wed Sep 16 14:17:43 2020 +0200

    helloWorld.py
